[supervisord]
nodaemon=true

[program:nginx-app]
command = /usr/sbin/nginx -g 'daemon off;'
autostart = true
startsecs = 5
autorestart = true
startretries = 3
user = root
stdout_logfile = /etc/supervisor/nginx-app.log
stderr_logfile = /etc/supervisor/nginx-app-err.log

[program:redis-app]
command = /usr/bin/redis-server
autostart = true
startsecs = 5
autorestart = true
startretries = 3
user = root
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr = true

[program:uwsgi-app]
directory = /django/dapi/
command = /usr/local/bin/uwsgi --ini /django/dapi/deploy_conf/uwsgi.ini
autostart = true
startsecs = 5
autorestart = true
startretries = 3
user = root
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr = true

[program:celery-worker-app]
directory = /django/dapi/
command = /usr/local/bin/celery -A dapi worker -l info
autostart = true
startsecs = 5
autorestart = true
startretries = 3
user = root
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr = true

[program:celery-beat-app]
directory = /django/dapi/
command = /usr/local/bin/celery -A dapi beat -l info
autostart = true
startsecs = 5
autorestart = true
startretries = 3
user = root
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr = true
